### 输出到控制台 ###
log4j.rootLogger=debug,stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding = UTF-8
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c :%L - %m%n
log4j.logger.com.taikang.epolicy.test=DEBUG

# Define CATALINA appenders
#log4j.rootLogger = INFO,CATALINA
#log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.CATALINA.file = ${catalina.base}/logs/catalina.out  
#log4j.appender.CATALINA.DatePattern ='.'yyyy-MM-dd  
#log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout  
#log4j.appender.CATALINA.layout.conversionPattern = [%p-%d{yyyy/MM/dd/HH/:mm/:ss}]%c{1}.(%L) - %m%n   
#log4j.appender.CATALINA.append = true 

### 保存异常信息到单独文件 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/error.log ## 异常日志文件名
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR ## 只输出ERROR级别以上的日志!!!
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.R.File=C\:\\logs\\${weblogic.Name}_epolicy.log 
log4j.appender.R.encoding = UTF-8
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n   